<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fetal Health Predictor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .sidebar {
      height: 100vh;
      background-color: #f8f9fa;
      padding-top: 1rem;
      border-right: 1px solid #dee2e6;
    }
    .sidebar a {
      display: block;
      padding: 10px 20px;
      color: #000;
      text-decoration: none;
      font-weight: 500;
    }
    .sidebar a:hover, .sidebar a.active {
      background-color: #e2e6ea;
      border-radius: 5px;
    }
    .main-content {
      padding: 2rem;
    }
    .form-section {
      margin-bottom: 40px;
    }
    .content-tab {
      display: none;
    }
    .content-tab.active {
      display: block;
    }
    .navbar-brand {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FetalAI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="btn btn-light me-2" href="#" onclick="showTab('contactTab')">📞 Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Layout -->
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar -->
      <div class="col-md-2 sidebar">
        <h5 class="text-center mb-3">🔧 Menu</h5>
        <a href="#" class="active" onclick="showTab('homeTab')">🏠 Home</a>
        <a href="#" onclick="showTab('uploadTab')">📄 Upload CSV</a>
        <a href="#" onclick="showTab('manualTab')">✍️ Manual Input</a>
        <a href="#" onclick="showTab('contactTab')">📞 Contact Us</a>
      </div>

      <!-- Main Content -->
      <div class="col-md-10 main-content">

        <!-- Home Tab -->
        <div id="homeTab" class="content-tab active">
          <h2 class="mb-4"></h2>
          <div class="text-center">
		  <h1>Welcome To Fetal Health Prediction </h1>
            <img src="https://th.bing.com/th/id/OIP.woZ5jn9-uoVZzGDjjguUiQHaFN?w=253&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" 
                 alt="Fetal Health" 
                 class="img-fluid rounded shadow" 
                 style="max-height: 500px;">
          </div>
        </div>

        <!-- Upload CSV Tab -->
        <div id="uploadTab" class="content-tab">
          <h5 class="mb-3">📄 Upload CSV</h5>
          <form action="/predict" method="post" enctype="multipart/form-data">
            <div class="mb-3">
              <input type="file" name="csv_file" accept=".csv" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict from CSV</button>
          </form>
        </div>

        <!-- Manual Input Tab -->
        <div id="manualTab" class="content-tab">
          <h5 class="mb-3">✍️ Manual Input</h5>

          <!-- Baseline Selector -->
          <div class="mb-3">
            <label for="baselineSelect" class="form-label">Select Baseline</label>
            <select id="baselineSelect" class="form-select" onchange="fillBaseline(this.value)">
              <option value="">-- Choose --</option>
              {% for label, values in baselines.items() %}
                <option value="{{ values|join(',') }}">{{ label }}</option>
              {% endfor %}
            </select>
          </div>

          <form action="/predict" method="post" id="manualForm">
            <div class="row">
              {% for field in feature_names %}
                <div class="col-md-4 mb-3">
                  <label class="form-label">{{ field.replace('_', ' ').capitalize() }}</label>
                  <input type="number" step="any" name="{{ field }}" id="{{ field }}" class="form-control" required>
                </div>
              {% endfor %}
            </div>
            <button type="submit" class="btn btn-success">Predict Manually</button>
          </form>
        </div>

        <!-- Contact Tab -->
        <div id="contactTab" class="content-tab">
          <h5>📞 Contact Us</h5>
          <p>If you have any questions or feedback, feel free to reach out:</p>
          <ul>
            <li>Email: support@fetalai.com</li>
            <li>Phone: +91-9876543210</li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <!-- JS Scripts -->
  <script>
    function showTab(tabId) {
      document.querySelectorAll('.content-tab').forEach(tab => tab.classList.remove('active'));
      document.getElementById(tabId).classList.add('active');

      // Highlight active sidebar link
      document.querySelectorAll('.sidebar a').forEach(link => link.classList.remove('active'));
      const activeLink = [...document.querySelectorAll('.sidebar a')].find(link => link.getAttribute('onclick').includes(tabId));
      if (activeLink) activeLink.classList.add('active');
    }

    function fillBaseline(valuesStr) {
      if (!valuesStr) return;
      const values = valuesStr.split(',');
      const fields = {{ feature_names|tojson }};
      fields.forEach((name, i) => {
        const input = document.getElementById(name);
        if (input) input.value = values[i];
      });
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
