<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
    <div class="container">
        <h2>Prediction Results</h2>
        <a href="/" class="btn btn-secondary mb-3">⬅ Back</a>
        {% for table in tables %}
            <div class="table-responsive">
                {{ table | safe }}
            </div>
        {% endfor %}
    </div>
</body>
</html>
